heat_template_version: 2018-08-31

description: >
  Environnement scalable d'instances web identiques.

# Paramètres nécessaires pour la création de l'instance
parameters:
  instance_count:
    type: number
    default: 2
    constraints:
      - range: { min: 1, max: 10 }

  cluster_name:
    type: string
    default: web

  image:
    type: string
    description: "UUID de l’image"

  flavor:
    type: string
    default: m1.small

  key_name:
    type: string

  private_network:
    type: string
    description: "UUID du réseau"

  security_group:
    type: string
    default: default

resources:
  web_group:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: instance_count }
      resource_def:
        type: OS::Nova::Server
        properties:
          name:
            str_replace:
              template: "%name%-%index%"
              params:
                "%name%": { get_param: cluster_name }
          image: { get_param: image }
          flavor: { get_param: flavor }
          key_name: { get_param: key_name }
          security_groups:
            - { get_param: security_group }
          networks:
            - network: { get_param: private_network }

outputs:
  instance_ips:
    description: "IPs des instances web"
    value: { get_attr: [web_group, first_address] }

